# Cache.Redis

./: Cache.Redis.sln  README.md
Cache.Redis/: Cache.Redis.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Cache.Redis/Cache/: CacheStartup.cs  EFCacheProvider.cs  InMemoryProvider.cs  RedisProvider.cs
Cache.Redis/Controllers/: AuthorController.cs
Cache.Redis/Data/: ApplicationDbContext.cs
Cache.Redis/Data/Config/: AuthorConfiguration.cs  CategoryConfiguration.cs  ContentConfiguration.cs
Cache.Redis/Data/Domain/: Author.cs  Category.cs  Content.cs
Cache.Redis/Migrations/: 20230417202135_dbVersion_1.Designer.cs  20230417202135_dbVersion_1.cs  ApplicationDbContextModelSnapshot.cs
Cache.Redis/Properties/: launchSettings.json
